

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Woqux02">
  <meta name="keywords" content="">
  
    <meta name="description" content="2月干了什么">
<meta property="og:type" content="article">
<meta property="og:title" content="2月总结">
<meta property="og:url" content="http://example.com/2024/02/29/2%E6%9C%88%E6%80%BB%E7%BB%932/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="2月干了什么">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/img/month.png">
<meta property="article:published_time" content="2024-02-29T13:00:00.000Z">
<meta property="article:modified_time" content="2024-03-02T06:32:16.723Z">
<meta property="article:author" content="Woqux02">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="http://example.com/img/month.png">
  
  
  
  <title>2月总结 - Hexo</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.7","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"gtag":null},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Woqux02的博客</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/theme_sea.jpg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="2月总结"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-02-29 21:00" pubdate>
          2024年2月29日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">2月总结</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="干了什么"><a href="#干了什么" class="headerlink" title="干了什么"></a>干了什么</h1><ul>
<li>想来2月确实没干什么，因为有个春节长假，加上节前节后综合征，2月很快就过去了。就工作来说，自我感觉是没有什么长进，但还是那个说法，不排除潜移默化的变化，因为感觉稍微细了一点，但你若问我有什么思想上的提升，我只能沉默，老想法突然出现在脑中，工作能教会你什么？它教你怎么说谎，怎么当两面人，怎么逃避责任，怎么投机取巧，怎么做那些被人做烂的事情，和学校一样，它不会教你真正的技术，不会教你怎么做人，不会教你怎么明辨是非，所有都得靠你自己。</li>
<li>好在我也做了一些事情，我开启了一项新的挑战，每月养成一个习惯。好吧，我承认这看起来就像家里腌的咸菜，但别急，小时候让耳朵听出茧子的话，并非完全没用，想想在到了你这个年纪后，谁还会做这种事情？很大程度上，我甚至不如小时候的自己，曾经我自律、勤奋、节俭（这三点我想了半天），现在我随意、困、懒（几秒，要不是对应，我还能写），总是浑身毛病，这都是上班后才有的，但是如果我们坚持每月养成&#x2F;改变一个习惯，一年就是12个，我可能还真举不出二十个毛病。当然人无完人，不可能全改掉，但是至少我开始慢慢掌控自我，这是好事。目前，游戏一小时的习惯进度条已经过半，下一个是刷手机，我对改正这些缺点充满信心。</li>
</ul>
<h1 id="现在的处境"><a href="#现在的处境" class="headerlink" title="现在的处境"></a>现在的处境</h1><ul>
<li>回归现实，我现在的处境是什么样的？居安思危，有备无患，必须认清现在的情况。其实现在的情况不能说很好，因为单位有个**计划，这使我目前的状况变得不太稳定，不论他们怎么做，都是符合其发展方向的，因此要做好返回的准备，可能不是现在，但说不定是不远的将来，这里不好过，但回去更不好过，需不需要花精力保持现状？即使花了精力也未必有成效，毕竟为了结果，他们必然不择手段。最好的情况是在这两年直接找到好下家，但希望渺茫。要想留下，至少要表示出对此的意愿，做一些巩固工作，最坏的情况是下去，那只能硬抗了，但真的很难，坚持不了多久的。</li>
</ul>
<h1 id="关于与人交流"><a href="#关于与人交流" class="headerlink" title="关于与人交流"></a>关于与人交流</h1><ul>
<li>谈话间，我更加深刻地认识到交流的问题，我不想谈什么说话的艺术（我十分讨厌这个说法，无限地扩大艺术的含义只会使艺术变臭，关于廉价的艺术，后面还要讨论），但必须小心谨慎地对待言辞，这里没有你的朋友，没有你的家人，只有陌生人，同事，一同做事的人而已。还有我承认自己讲话没什么魅力，每句话后面都条件反射地笑一下听起来真的很廉价，有时间要改改。</li>
</ul>
<h1 id="未来的心里准备"><a href="#未来的心里准备" class="headerlink" title="未来的心里准备"></a>未来的心里准备</h1><ul>
<li>到了最重要的环节，讨论未来。我感觉自己已经滞留在一个台阶好长时间了，以我目前的认识，人生不是上学，一年上一级（事实上这根本不可能，如果有，那必然是蒙蔽你用的），一个人可能十几年原地踏步，也可能瞬间起飞，现在社会就是这么魔幻。这才2年，我可能还会在这个地方呆很久，想来这些人不断钻营也是有道理的，他们没有其他想法，想对现状有所改变必须这么做。如果我也想改变现状，要么加入他们，要么另辟蹊径，哪条路都难走，但要我说，后一条路难走，前一条路恶心。几年的沉淀换来了飞跃，你沉淀了什么？你变化的速度还没有你家墙上白漆鼓包速度快，飞跃倒是真的。</li>
<li>家人总会问我一个问题：你要想好，十年后，你要面对的是，你的同事升迁，你原地踏步。这确实是一个现实问题，你也见识过同事给你的影响，那种心里上的变化，这必然需要另一些东西代偿以平衡内心，如果我选择另一条路，必须在那条路上有所进步，以此代偿这种变化产生的压力，但是对我来说，真要是某同事高升了，倒也对我没什么影响，因为本来我就对这玩意没兴趣，反而是产生的人际关系的压力是我不太舒服，说白了，如果从现在起没人管我了，反而这个压力没有了。</li>
</ul>
<h1 id="想做什么"><a href="#想做什么" class="headerlink" title="想做什么"></a>想做什么</h1><ul>
<li>做游戏，要好玩，能整活，有新意，要表达一些东西，有很多大佬的作品值得我学习。作为独立制作人，应该尽量避免耗时的工程，如画质，特效，建模，应该注重玩法，内涵，有能力的可以再美工和音乐上下功夫，但我大概是没有了。</li>
<li>为爱发电确实不能长久，有付出就要有回报，要能盈利，这意味着需要考虑受众。当然，最大的问题在于如果你将这件事作为毕生所求，就不能永远停留在独立制作者这个层面，随着年龄的变化要有所侧重，你想想，如果一直是独立制作者，30岁也不是不行，但是过了这个岁数，你要逐渐向管理层等其他岗位走，而不能一直停留在技术层面，因为那些将不再是你的强项，不符合年龄要求。</li>
</ul>
<h1 id="关于个人的喜好"><a href="#关于个人的喜好" class="headerlink" title="关于个人的喜好"></a>关于个人的喜好</h1><ul>
<li>每个人的喜好不经相同，有人喜欢网游，有人喜欢单机，车枪球，宝可梦，塞尔达，GTA，还有人喜欢建帝国造房子，玩模拟器，可以囊括多种喜好（缝合），也可专做一种，但不论如何，必须明确项目定位，做就要做最有味的，但这是更高的要求了。</li>
</ul>
<h1 id="关于自媒体"><a href="#关于自媒体" class="headerlink" title="关于自媒体"></a>关于自媒体</h1><ul>
<li>养号，了解这个玩意最快的方法就是去用它。</li>
</ul>
<h1 id="关于旅行"><a href="#关于旅行" class="headerlink" title="关于旅行"></a>关于旅行</h1><ul>
<li>出去玩非常好，神清气爽，精神抖擞，比待家里好一万倍，突然感觉自己宅了这么久确实少了很多乐趣。玩什么？不是看风景，不是游乐场，就是感受这种心情去的。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%9C%88%E5%BA%A6%E6%80%BB%E7%BB%93/" class="category-chain-item">月度总结</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>2月总结</div>
      <div>http://example.com/2024/02/29/2月总结2/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Woqux02</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2024年2月29日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2024/03/02/%E5%85%B3%E4%BA%8E%E8%80%83%E8%AF%95/" title="关于考试">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">关于考试</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/19/1%E6%9C%88%E6%80%BB%E7%BB%932/" title="1月总结">
                        <span class="hidden-mobile">1月总结</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
